<nav class="bg-gray-800 p-4 fixed top-0 left-0 w-full">
    <div class="max-w-7x1 mx-auto flex justify-between items-center">
      <h1 class="text-white text-xl font-bold">Ashley Albert</h1>
      <div class="space-x-4">
        <a href={~p"/courses"} class="text-gray-300 hover:text-white">Courses</a>
        <a href={~p"/"} class="text-gray-300 hover:text-white">Home</a>
      </div>
    </div>
  </nav>

<div class="overflow-x-auto">
  <h2 class="text-2xl font-semibold text-gray-800 mb-4">All Planets' Details</h2>
  <table class="min-w-full table-auto text-sm text-left text-gray-500">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50">
      <tr>
        <th class="px-6 py-3">ID</th>
        <th class="px-6 py-3">Name</th>
        <th class="px-6 py-3">Distance to Sun</th>
        <th class="px-6 py-3">Orbital Period</th>
      </tr>
    </thead>
    <tbody>
      <%= for planet <- @planets do %>
        <tr class="bg-white border-b hover:bg-gray-50">
          <td class="px-6 py-4"><%= planet.id %></td>
          <td class="px-6 py-4"><%= planet.name %></td>
          <td class="px-6 py-4"><%= planet.distance %></td>
          <td class="px-6 py-4"><%= planet.orbital_period %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
