<div class="overflow-x-auto">
  <h2 class="text-2xl font-semibold text-gray-800 mb-4">All Planets' Details</h2>
  <table class="min-w-full table-auto text-sm text-left text-gray-500">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50">
      <tr>
        <th class="px-6 py-3">ID</th>
        <th class="px-6 py-3">Name</th>
        <th class="px-6 py-3">Distance to Sun</th>
        <th class="px-6 py-3">Orbital Period</th>
      </tr>
    </thead>
    <tbody>
      <%= for planet <- @planets do %>
        <tr class="bg-white border-b hover:bg-gray-50">
          <td class="px-6 py-4"><%= planet.id %></td>
          <td class="px-6 py-4"><%= planet.name %></td>
          <td class="px-6 py-4"><%= planet.distance %></td>
          <td class="px-6 py-4"><%= planet.orbital_period %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
