<div class="grid gap-4 p-4">
  <!-- Featured Image -->
  <div id="featured-container" phx-update="replace">
    <div id={"featured-#{:erlang.unique_integer()}"} class="animate-slide-in-right">
      <img
        class="h-auto max-w-full rounded-lg shadow-md aspect-square animate-slide-in-right"
        src={~p"/images/gallery/#{@selected_image}"}
        alt="Featured image"
        phx-hook="FeaturedImage"
        id="featured-image"
      />
    </div>
  </div>

  <!-- Thumbnails -->
  <div class="grid grid-cols-5 gap-4">
    <%= for t <- @thumbnails do %>
      <div>
        <button
          type="button"
          phx-click="select-image"
          phx-value-id={t.id}
          class="transform transition-transform duration-300 ease-in-out hover:scale-105 hover:ring-4 hover:ring-blue-300 rounded-lg"
        >
          <img
            class="h-auto max-w-full rounded-lg aspect-square"
            src={~p"/images/gallery/#{t.thumb}"}
            alt="Thumbnail image"
          />
        </button>
      </div>
    <% end %>
  </div>
</div>
