<.header>
  Page {@page.id || "New"}
  <:subtitle>This is a page record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/topics//#{@topic.slug}/pages/#{@page.id || :new}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit page</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content">{@page.content}</:item>
</.list>

<.back navigate={~p"/topics/#{@page.topic.slug}/pages"}>Back to pages</.back>

<.modal id="page-modal" :if={@live_action == :edit} id="page-modal" show on_cancel={JS.patch(~p"/topics/#{@page.topic.slug}/pages.#{@page.id || :new}")}>
  <.live_component
    module={AppWeb.PageLive.FormComponent}
    id={@page.id || :new}
    title={@page_title}
    action={@live_action}
    page={@page}
    patch={~p"/topics/#{@page.topic.slug}/pages/#{@page.id || :new}"}
  />
</.modal>
