<.header>
  Listing Courses
  <:actions>
    <.link href={~p"/courses/new"}>
      <.button>New Course</.button>
    </.link>
  </:actions>
</.header>

<.table id="courses" rows={@courses} row_click={&JS.navigate(~p"/courses/#{&1}")}>
  <:col :let={course} label="Semester">{course.semester}</:col>
  <:col :let={course} label="Name">{course.name}</:col>
  <:action :let={course}>
    <div>
      <.link navigate={~p"/courses/#{course}"}>Show</.link>
    </div>
    <%!-- <.link navigate={~p"/courses/#{course}/edit"}>Edit</.link> --%>
  </:action>
  <:action :let={course}>
    <.link href={~p"/courses/#{course}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
