<div class="max-w-6xl mx-auto p-6">
  <h1 class="text-2xl font-bold text-gray-900 mb-4 dark:text-gray-100">Ashley's Courses</h1>

  <table class="min-w-full table-auto border-collapse border border-gray-200 shadow-lg rounded-lg overflow-hidden dark:border-gray-600">
    <thead class="bg-gray-100 dark:bg-gray-700">
      <tr>
        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-700 dark:text-gray-300">Semester</th>
        <th class="px-4 py-2 text-left text-sm font-semibold text-gray-700 dark:text-gray-300">Course</th>
      </tr>
    </thead>
    <tbody>
      <%= for {course, name} <- Enum.flat_map(@courses, fn course -> Enum.map(course.name, &{course.semester, &1}) end) do %>
        <tr class="bg-white border-b hover:bg-gray-50 dark:bg-gray-800
        dark:hover:bg-gray-700 dark:border-gray-600">
          <td class="px-4 py-3 text-sm text-gray-800 dark:text-gray-200"><%= course %></td>
          <td class="px-4 py-3 text-sm text-gray-600 dark:text-gray-400"><%= name %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>


