<.header class="dark:text-white">
  {gettext("Listing Topics")}
  <:actions>
    <.link patch={~p"/topics/new"}>
      <.button color="alternative">{gettext("New Topic")}</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="topics"
  rows={@streams.topics}
  row_click={fn {_id, topic} -> JS.navigate(~p"/topics/#{topic.slug}") end}
>
  <:col :let={{_id, topic}} label="Slug">{topic.slug}</:col>
  <:col :let={{_id, topic}} label="Title">{topic.title}</:col>
  <:action :let={{_id, topic}}>
    <div class="sr-only">
      <.link navigate={~p"/topics/#{topic.slug}"}>{gettext("Show")}</.link>
    </div>
    <.link class="dark:text-white" patch={~p"/topics/#{topic.slug}/edit"}>{gettext("Edit")}</.link>
  </:action>
  <:action :let={{slug, topic}}>
    <.link
      class="dark:text-white"
      phx-click={JS.push("delete", value: %{slug: topic.slug}) |> hide("##{slug}")}
      data-confirm="Are you sure?"
    >
      {gettext("Delete")}
    </.link>
  </:action>
</.table>

<.modal
  show
  id="topic-modal"
  :if={@live_action in [:new, :edit]}
  on_cancel={JS.patch(~p"/topics")}
>
  <.live_component
    module={AppWeb.TopicLive.FormComponent}
    id={@topic.slug || :new}
    title={@page_title}
    action={@live_action}
    topic={@topic}
    patch={~p"/topics"}
  />
</.modal>
