<.header>
  Topic {@topic.id}
  <:subtitle>This is a topic record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/topics/#{@topic.slug}/edit"} phx-click={JS.push_focus()}>
      <.button color="alternative">Edit topic</.button>
    </.link>
    <.link patch={~p"/topics/#{@topic.slug}/pages"}>
      <.button color="alternative">View Pages</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Slug">{@topic.slug}</:item>
  <:item title="Title">{@topic.title}</:item>
</.list>

<.back navigate={~p"/topics"}>Back to topics</.back>

<.modal
  :if={@live_action == :edit}
  id="topic-modal"
  show
  on_cancel={JS.patch(~p"/topics/#{@topic.slug}")}
>
  <.live_component
    module={AppWeb.TopicLive.FormComponent}
    id={@topic.slug}
    title={@page_title}
    action={@live_action}
    topic={@topic}
    patch={~p"/topics/#{@topic}"}
  />
</.modal>
