<.header>
  Listing Messages
  <:actions>
    <.link href={~p"/messages/new"}>
      <.button>New Message</.button>
    </.link>
  </:actions>
</.header>

<.table id="messages" rows={@messages} row_click={&JS.navigate(~p"/messages/#{&1}")}>
  <:col :let={message} label="Email">{message.email}</:col>
  <:col :let={message} label="Subject">{message.subject}</:col>
  <:col :let={message} label="Message">{message.message}</:col>
  <:action :let={message}>
    <div class="sr-only">
      <.link navigate={~p"/messages/#{message}"}>Show</.link>
    </div>
  </:action>
  <:action :let={message}>
    <.link href={~p"/messages/#{message}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
