<.header>
  <div class="text-black dark:text-white">
    {gettext("All Messages")}
  </div>
  <:actions>
    <.link class="dark:text-white" href={~p"/messages/new"}>
      <.button color="alternative">{gettext("Leave Feedback")}</.button>
    </.link>
  </:actions>
</.header>
<p>{gettext("Leave feedback on Cue Sphere!")}</p>

<.table id="messages" rows={@messages} row_click={&JS.navigate(~p"/messages/#{&1}")}>
  <:col :let={message} label={gettext("Email")}><span class="text-black dark:text-white">{message.email}</span></:col>
  <:col :let={message} label={gettext("Subject")}><span class="text-black dark:text-white">{message.subject}</span></:col>
  <:col :let={message} label={gettext("Message")}><span class="text-black dark:text-white">{message.message}</span></:col>
  <:action :let={message}>
    <div class="sr-only">
      <.link navigate={~p"/messages/#{message}"} class="text-black dark:text-white">{gettext("Show")}</.link>
    </div>
  </:action>
  <%!-- ability to delete message removed for this project --%>
  <%!-- <:action :let={message}>
    <.link href={~p"/messages/#{message}"} method="delete" data-confirm={gettext("Are you sure?")} class="text-black dark:text-white">
      {gettext("Delete")}
    </.link>
  </:action> --%>
</.table>
