<.simple_form :let={f} for={@changeset} action={@action} class="mb-6">
  <%!-- <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error> --%>
  <.input field={f[:email]} type="text" label="Email" class="dark:text-white" />
  <.input field={f[:subject]} type="text" label="Subject" class="dark:text-white" />
  <.input field={f[:message]} type="text" label="Message" class="dark:text-white" />
  <:actions>
    <.button color="alternative" type="submit">Save Message</.button>
  </:actions>
</.simple_form>
