<.header>
  Item {@item.id}
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/items/#{@item}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@item.name}</:item>
  <%!-- <:item title="Attributes">
  <div data-attributes={Jason.encode!(@item.attributes)}></div>
  <%!-- {@item.attributes} --%>
  <%!-- </:item> --%> --%>
  <:item title="Attributes">
    <!-- Check if attributes is a map, then display a calculated value -->
    <%= if is_map(@item.attributes) do %>
      <!-- Display sum of true values as 1 and false as 0 -->
      <%= Enum.reduce(@item.attributes, 0, fn {_, value}, acc ->
        if value, do: acc + 1, else: acc
      end) %>
    <% else %>
      <span>Invalid attributes format</span>
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/items"}>Back to items</.back>

<.modal :if={@live_action == :edit} id="item-modal" show on_cancel={JS.patch(~p"/items/#{@item}")}>
  <.live_component
    module={AppWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/items/#{@item}"}
  />
</.modal>
